<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageItemSectionHeaderView" customModule="CherryGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-U4-csh">
                    <rect key="frame" x="16" y="57" width="343" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-uS-qj3">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="添加物品">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-XL-bzk">
                            <rect key="frame" x="183.5" y="0.0" width="159.5" height="30"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="删除客户">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="客户名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Ay-vTe">
                    <rect key="frame" x="16" y="8" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Co-U4-csh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GUa-ba-Liy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UmX-Ay-vTe" secondAttribute="trailing" constant="16" id="QZd-Ea-YHM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Co-U4-csh" secondAttribute="bottom" constant="16" id="XdY-68-8Ga"/>
                <constraint firstItem="UmX-Ay-vTe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="eGI-CE-rw9"/>
                <constraint firstItem="UmX-Ay-vTe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mpl-XS-rMZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Co-U4-csh" secondAttribute="trailing" constant="16" id="uVg-Le-NHF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addItemButton" destination="bjR-uS-qj3" id="LQe-9Q-5on"/>
                <outlet property="customerNameTextField" destination="UmX-Ay-vTe" id="vgC-Yq-oke"/>
                <outlet property="deleteCustomerButton" destination="qPY-XL-bzk" id="Fi6-qU-ZHg"/>
            </connections>
            <point key="canvasLocation" x="132" y="-105.69715142428787"/>
        </view>
    </objects>
</document>
